{
  "name": "@sequencemedia/express",
  "version": "1.0.84",
  "main": "./src/index.mjs",
  "type": "module",
  "types": "./express.d.ts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:sequencemedia/express.git"
  },
  "scripts": {
    "lint": "eslint . --ext .mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "test": "cross-env NODE_ENV=test mocha test --recursive --verbose --color",
    "coverage": "c8 --reporter html npm run test"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.8",
    "@babel/register": "^7.23.7",
    "@sequencemedia/hooks": "^1.0.471",
    "@sequencemedia/sinon-chai": "^0.0.6",
    "c8": "^9.1.0",
    "chai": "^5.0.0",
    "core-js": "^3.35.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1"
  },
  "exports": {
    ".": {
      "import": "./src/index.mjs",
      "require": "./src/index.cjs"
    },
    "./request": {
      "import": "./src/request.mjs",
      "require": "./src/request.cjs"
    }
  }
}
